---
title: Vegan Things
toc: true
toc-margin: true
published: 2018-12-30T17:05:31-06:00
modified: 2022-09-07T22:27:52-0400
---

::: {.epigraph}
> Veganism is a way of living which seeks to exclude, as far as is possible and
> practicable, all forms of exploitation of, and cruelty to, animals for food,
> clothing or any other purpose.
>
> <footer><cite><a href="https://www.vegansociety.com/go-vegan/definition-veganism">The Vegan Society</a></cite></footer>
:::

# Why go vegan

Each of the following has a different tone and approach to the subject matter.
Some might resonate with you and others might not.

## Videos

- [Best Speech You Will Ever Hear](https://www.youtube.com/watch?v=_K36Zu0pA4U)
  by [Gary Yourofsky](https://adaptt.org)
- Documentaries like [Dominion](https://www.dominionmovement.com/watch) or
  [Earthlings](https://www.nationearth.com/) which depict how non-human animals
  are treated every day around the world. Fair warning, they are graphic and
  disturbing, but if you are non-vegan, you should be aware of the practices
  that support your choices.

## Books

- [Animal Liberation](https://www.goodreads.com/book/show/29380.Animal_Liberation) by [Peter Singer](https://petersinger.info/)
  - The argument is the first chapter, about twenty pages, so that's all you have to read for the why.
- [Eating Animals](https://www.goodreads.com/book/show/6604712-eating-animals) by [Jonathan Safran Foer](https://en.wikipedia.org/wiki/Jonathan_Safran_Foer)
- [The Sexual Politics of Meat: A Feminist-Vegetarian Critical Theory](https://www.goodreads.com/book/show/51714.The_Sexual_Politics_of_Meat) by [Carol J. Adams](https://caroljadams.com/)
- [Eat Like You Care](https://www.goodreads.com/book/show/18138630-eat-like-you-care) by [Gary Francionne](https://www.abolitionistapproach.com/)
- [How Not To Die](https://www.goodreads.com/book/show/25663961-how-not-to-die) by [Dr. Michael Greger](https://nutritionfacts.org/)

## More

[Other book and media
recommendations](https://www.youtube.com/watch?v=z-eSmN-o8fc). [And
more](https://www.vegan.com/books/).

# Going vegan

[eatingveg.org](https://eatingveg.org) has good some getting started info.

[This Vegan 101 video
series](https://www.youtube.com/playlist?list=PLvfUGUfFj_6zUspyXyAXNgqEOxjIW3jOA)
by Mercy for Animals is a good intro/overview of a lot of things.

The aptly named [vegan.com](https://www.vegan.com/) is a solid and quick
reference resource. I'd skim the headings to get an idea of what's there.

If you want a structured, 30 day guide, you could try
[veganbootcamp.org](https://veganbootcamp.org/).

My biggest suggestion is to not find/make vegan versions of your favorite food,
at least at first. Instead, explore new food, from cultures maybe you haven't
really dived into; eat food that is naturally vegan and isn't trying to be
anything else. I say this because it's going to take time to realign your palate
and the vegan versions of a dish will almost never be quite the same as you are
used to. It's not that they are worse, but you will bring along preconceptions
of how it "should" taste/look/feel.

If you can go into eating, say, a burger telling yourself "This isn't going to
taste the same as I'm used to and that's okay, it can still taste good, just
different. This burger-like food doesn't have to taste like flesh to be good.",
then great, that's the right head space to be in.

Stock up on canned beans, tomatoes, and spices. Combine with fresh veggies and
some rice or bread for quick and healthy meals. Eat more fruit and nuts. Try
hummus as a snack. Buy a big bag of leafy greens (I suggest a mix of kale and
spinach) and put it in the freezer for use in quick smoothies (try this [Green
Smoothie](https://minimalistbaker.com/my-favorite-green-smoothie/) or the Ginger
Colada one below). Buy a big bag of frozen stir fry veggies and a bottle of a
stir fry sauce that sounds tasty. Then all you have to do is make some rice,
throw the frozen veggies in a pan with the sauce (maybe some tofu) and you have
a meal, quick.

I can't push you strongly enough to cook food for yourself and experiment. Try
that recipe with the strange ingredient, spend some time shopping at
Asian/Indian/"ethnic" markets (for those in the West).

Now, not everyone is in a position to cook a significant portion of their own
food. Thankfully, vegan food in general is getting better and more available
every day in restaurants and grocery stores.

But I'd still suggest working towards a place where you can cook for yourself
(or have folks in your life that can cook for you) if possible. Being able to
make a big batch of soup on Sunday afternoon for the week can help life a lot.
Search "vegan meal prep" online for tons of recipes you can make ahead and save
time.

You may find yourself needing to plan ahead a little more. You'll need to look
out for yourself, eat something before going to an event (often can't rely on
provided food to include any substantive vegan option), bring a dish you can eat
to share (if hanging out with friends), carry snacks everywhere.

When traveling or exploring a new place, [HappyCow](https://www.happycow.net/)
is super helpful in finding good spots. Searching "vegan" on Yelp or Google Maps
can be successful, but nice to have a specifically focused service.

Use [Barnivore](http://www.barnivore.com/) to check and find vegan alcoholic
drinks. Most liquor should be vegan, but always check the brand first. A lot of
beer and wine is not vegan due to animal-derived clarifiers (isinglass or
gelatin usually), but again, just check Barnivore.

Read through [veganhealth.org/daily-needs](https://veganhealth.org/daily-needs)
or the [recommendations from Dr.
Greger](https://nutritionfacts.org/2011/09/12/dr-gregers-2011-optimum-nutrition-recommendations/).
You will almost certainly want to supplement B~12~, see [below](#b12) for more.

You're going to be reading a lot of labels at first. There will probably be a
lot of "Why is there milk/gelatin in this!?" moments. You'll be looking up if
this or that ingredient is vegan. Things will get easier. Don't beat yourself up
if you find out something you've been using is non-vegan. Learn and improve.

[Good On You](https://goodonyou.eco/) can help find ethical clothing brands.

And maybe you just can't commit to the goal of a fully vegan life. If you want
to eat non-vegan or wear non-vegan items, then okay. It's not ethically
consistent, but that's not the end of the world. Most, if not all, people are
hypocrites in some areas of their life, understand why and the choice you are
making and accept it. I'll take a 80-90% vegan over a 0% one. Just try to make
non-vegan things the exception instead of the rule.

Even if you do commit to the goal of a fully vegan life, the "as far as is
possible and practicable" is an important aspect to keep in mind. With extreme
measures, it could be possible to live a truly 100% vegan life on a
self-sustaining plot of land somewhere, but to exist as a part of the modern
world means to almost certainly rely or only have available things that have
some non-vegan aspect. Our world is very complicated and interconnected, making
it difficult to trace and verify all aspects of all things. The goal is to do
what you can today, hopefully creating a demand and working towards improving
the larger scale things over time.^[In a more general sense, some would say
there is no ethical consumption under late-stage capitalism. That there are no
ethical choices for us to make in some places; we are operating under a broken
system. And that's true to varying degrees. But again, that doesn't mean we
throw up our hands. We strive to do better today and work to change the system
for tomorrow.]

Good luck!

## Cookbooks/sites
There are a ton of places to draw inspiration from. I have the additional
complication of having to avoid gluten, but these are things I use regularly,
with some recipes to check out.

* [Budget Bytes](http://www.budgetbytes.com/) - love the simplicity of the
  meals, very practical
  - [Pressure Cooker Split Pea Soup](https://www.budgetbytes.com/pressure-cooker-split-pea-soup/)
  - [Spanish Chickpeas and Rice](https://www.budgetbytes.com/spanish-chickpeas-and-rice/)
  - [Black Bean and Avocado Enchiladas](https://www.budgetbytes.com/black-bean-avocado-enchiladas/)
  - [Golden Rice Bowls](https://www.budgetbytes.com/golden-rice-bowls/) - subbing
    some [burmese
    tofu](https://www.deliciouseveryday.com/burmese-chickpea-tofu-recipe/) for
    the fried egg (and vegan equivalents for other non-veg ingredients).
* [Minimalist Baker](http://minimalistbaker.com/) - simple, tasty recipes, also
  work from her [Everyday
  Cooking](https://minimalistbaker.com/everyday-cooking/) book.
  - [Overnight
    Oats](https://minimalistbaker.com/peanut-butter-overnight-oats/) - The
    amount that works for me in the morning is 1 cup rice milk, 1 tbsp maple
    syrup, 2 generous tbsp peanut butter, ~1 tbsp chia seeds, 3/4 cup oats.
    Basically a little more oats and a little thinner. And occasionally throw in
    some frozen mixed berries in the morning.
  - [Ginger Colada Green Smoothie](https://minimalistbaker.com/ginger-colada-green-smoothie/)
  - [Breakfast
    potatoes](https://minimalistbaker.com/best-ever-vegan-breakfast-potatoes/) -
    potatoes can be seasoned however you want, this recipe is just a reference.
    The main tip is cook the potatoes in the microwave! Saves a ton of time.
    Grab a handful of little potatoes, put them on a plate (after cleaning them)
    and microwave for a few minutes until they are cooked through, cut them in
    halves/quarters, I toss them in a little oil and season salt, fry them for a
    few minutes on each side in a hot pan to crisp up and serve. I like buying
    the bag of pre-washed little potatoes from Costco, which makes things even
    faster.
  - [Southwest Tofu
    Scramble](https://minimalistbaker.com/southwest-tofu-scramble/) - super easy
    and tasty especially served with some potatoes like above. Some salsa on top
    of everything is great. Pro-tip for tofu scrambles, get and use some kala
    namak (also known as black salt^[Which is actually pink in color, but not
    the same as Himalayan pink salt.]) instead of regular salt for
    cooking/finishing them, imparts the sulfur-y taste of the egg flavor.
    Perfectly tasty without, but sometimes a nice kick.
* [Vegan Richa](http://www.veganricha.com/) - many Indian inspired recipes, but
  a lot of good vegan food in general, a growing number Instant Pot recipes too
  - [Japanese Curry](https://www.veganricha.com/2018/04/vegan-japanese-curry-in-instant-pot.html)
  - [Curry Leaf Pepper Chickpeas](https://www.veganricha.com/2015/11/curry-leaf-pepper-chickpeas.html)
  - [Lentil Brownies](https://www.veganricha.com/2018/04/lentil-brownies.html)
    or [Cookie Dough Brownies (no
    bake)](https://www.veganricha.com/2014/09/vegan-cookie-dough-brownies.html)
* [Clean Food](http://terrywalters.net/books/#book-15138) by Terry Walters -
  generally well balanced meals (nutritionally), organized by season
  - I like her Lentil Soup recipe (pg. 244), it adds some smart sources of
    minerals and vitamins, like kombu (iodine and iron, also supposed to make
    beans less gassy) and molasses (B6, calcium, copper, iron, magnesium and so
    on, lots of stuff), that I never used in lentil soup before, but are great.
* [Isa Chandra Moskowitz](https://www.theppk.com/) and [her
  books](https://www.theppk.com/books/) are solid.
  - [Cashew Queso](https://www.theppk.com/2011/11/cashew-queso/) - lots of
  ways you can do a cheese-y sauce, this is a good starting place. Potatoes,
  carrots, shallot, broth, oil and nooch is another combo to try (boil and
  blend).
* [Yeung Man Cooking](https://www.youtube.com/c/WILYEUNG)
* [Mary's Test Kitchen](https://www.youtube.com/c/Marystestkitchenplus), <https://www.marystestkitchen.com/>
* [Chef Atulya](https://www.youtube.com/channel/UCI0_yD3rHZwEfKjGBkPnweQ), <https://chefatulya.com/>
* [East Meets Kitchen](https://www.youtube.com/c/EastMeetsKitchen)
* [The Wild Gut
  Project](https://www.youtube.com/channel/UCVW0xNqYYQwRpOUharZIcrQ) has some
  recipes and tips for a vegan low FODMAP diet and managing IBS.

[More recommendations](https://www.vegan.com/cookbooks/).

Check your library for cookbooks, likely they will have some of the ones I
listed as well as a bunch more. An easy (and free) way to try new recipes that
can often be more focused and better organized than searching blogs for recipes.
Photocopy the few you like or buy the book if it seems good. Some libraries also
offer cooking classes, which will likely not be vegan focused, but basic knife
skill courses and such could be useful. Utilize your library!

# Misc. Tips

## Track your nutrient intake

I've found it useful to use [cronometer](https://cronometer.com/) every once and
a while to track what I eat for a week. Helps get a rough idea of things. Not
perfect, but at the very least helps highlight any major flaws. Also neat to put
in an week of you pre-vegan diet to see how it compares.

## Get blood work done

Whenever dealing with nutrition, it's best to have objective measurements. How
you feel is the most important indicator, but don't jump to conclusions without
getting blood work done.

An annual panel can help keep tabs on how your diet is behaving in your body.
Talk to your doctor.

## Nutritionist vs Dietitian

Nutritionist is not a protected professional term in most places. Dietitian is.
So if you want to seek out professional, scientifically backed help (and you
should!), look for a registered dietitian (RD) or registered dietitian
nutritionist (RDN).

Also be aware that not all professionals are equal when it comes to veganism,
you may have to look around to find one that is knowledgeable and supportive of
a vegan diet.

## Animal-derived stuff

There are a lot of [animal-derived
ingredients](https://www.peta.org/living/food/animal-ingredients-list/) in
stuff. Skim the list. You will eventually internalize some of it.

Some lesser known non-vegan items:

- Sugar - while it comes from a plant, (most) non-organic sugar is processed
  with animal bone char. Organic sugar is vegan, as is turbinado.
- Most food coloring as artificial food colors are [tested on
  animals](https://www.yourdailyvegan.com/2011/10/warning-what-you-dont-know-about-food-colors/)
  and some "natural colors" are derived from insects, such as [Carmine &
  Cochineal](http://gentleworld.org/natural-colors-carmine-cochineal/) (e.g.,
  Natural Red 4)
- [Shellac and food glazes](http://gentleworld.org/shellac-food-glaze/) - can
  show up in many things, for food often listed as "confectioner’s glaze"
- Vitamin D3 - lookout for it in fortified foods that are not explicitly labeled
  with the ["Certified Vegan" logo](https://vegan.org/certification/).
- Condoms - some are made from lamb intestines or have milk derivatives
  (casein), but others also test on animals. [Some
  recommendations](https://www.vegan.com/condoms/).

## B~12~

B~12~ is produced by bacteria and unfortunately for humans the bacteria lives in
our large intestine, after the point it can be absorbed (in the small
intestine). So we have to consume the B~12~ we need.

B~12~ is a nutrient you have to be intentional about on a vegan diet as it is
not prevalent in plant sources. Unless you are focusing on eating a bunch of
fortified food -- watch out for where the fortification is coming from, unless
the product is labeled as vegan, the vitamins might be sourced from animals --
or unwashed veggies with some dirt on them, you should supplement it.

[veganhealth.org/vitamin-b12](https://veganhealth.org/vitamin-b12)

## Iron

Most folks eating a varied vegan diet shouldn't have any problem with iron, but
I've had a couple friends have issues with iron absorption, so here are some
tips to help that.

Avoid drinking coffee or tea, as well as red wine or beer, with meals, the
tannins inhibit the absorption of non-heme (i.e., plant based) iron. More
specifically, avoid one of the things with *every* meal. Having a glass of wine
with dinner is fine, yes it will reduce the absorption of iron from the meal,
but if you are eating well for the rest of the day then it shouldn't be a
concern.

Also up your Vitamin C intake, particularly when consuming iron-rich foods, it
boosts the absorption of non-heme iron. Top Vitamin C sources include citrus,
bell peppers, broccoli, cauliflower, Brussels sprouts, kiwi, and strawberries.
You could also take a Vitamin C supplement.

Avoid calcium supplements with meals, they inhibit the absorption of iron.

[veganhealth.org/iron](https://veganhealth.org/iron)

## Calcium

Calcium is another nutrient you might want to be intentional about in a vegan
diet. Incorporating fortified drinks (e.g., plant based milks), tofu and dark
leafy greens (kale, bok choy, mustard greens, etc., though notably not spinach)
into your daily regime is best. A calcium supplement can help.

Some folks wonder about oxalates/oxalic acids impact on calcium intake and yes
they do bind with calcium, reducing absorption. For instance, spinach is high
both in calcium and oxalates and is therefore not absorbed well and should not
be considered a good source of calcium, though it is a good source of various
other things. But that doesn't mean spinach is sapping the calcium out of your
bones, just that the calcium in the food itself won't be as well absorbed.
Ultimately, you want variety and the sources previously mentioned are good ones.

[veganhealth.org/calcium](https://veganhealth.org/calcium)

## Community and support

Find a local vegan group on Meetup or Facebook. Choosing a vegan diet (in most
places) will be going against the norm, it can be helpful to connect to a
community of others so you don't feel alone or disconnected.

## Numbers

Approximately 9 billion land animals are killed to feed the US every year (~8
billion chickens alone), including sea creatures it is something like 55
billion^[Though this hard to put exact numbers on, as sea creatures are measured
by tonnes killed, not individuals.]. See a breakdown at
[animalclock.org](https://animalclock.org/).

Worldwide, we are looking [~80 billion land
animals](https://en.wikipedia.org/wiki/Animal_slaughter) per year, estimates of
150 billion animals including those in the sea.

For a little perspective, in the 6 years of World War II, the deadliest
conflict in human history, an estimated 60 million people were killed.

There are currently an estimated [7.9 billion people alive
today](https://www.census.gov/popclock/world).

One estimate of the total number of *Homo sapiens* that have ever lived is [117
billion](https://www.prb.org/howmanypeoplehaveeverlivedonearth/)^[[Further
discussion on Wikipedia](https://en.wikipedia.org/wiki/World_population#Number_of_humans_who_have_ever_lived)].

I'm not saying that one non-human life and one human life are "equal", that's a
separate conversation as to how to think about that, but wanting to give some
sort of perspective. For instance, it's interesting to think about the fact
humanity kills more non-humans for pleasure _every year_ than the number of
humans that have _ever existed_.


In another wild comparison, [one study estimated there to be ~3 trillion trees
on the Earth](http://www.nature.com/articles/doi:10.1038/nature14967). So in
just a few decades of activity at current rate, humanity kills more non-humans
than the number of trees on the planet.

And note that all these numbers generally conservative.

Discussion and breakdown of global UN data around this:
<https://faunalytics.org/global-animal-slaughter-statistics-charts-2022-update/>

## Vegan vs *tarian terms

I generally try to avoid getting bogged down in terminology, but words have
meaning and I think it's important to know what's what.

I stated the long form definition of a vegan at the top of the page, also called
an "ethical vegan". In short, avoiding any exploitation of animals. Thankfully
this is a generally clear term, when someone says "vegan" that is what they
usually mean. Things go off the rails from here.

The term "vegetarian" is much more nebulous^[In its original coining (at least
mid-1800s), vegetarian generally meant the same as dietary vegan today, but in
[1944 some folks needed an easier term than "non-dairy vegetarians" to
distinguish their position][1944-vegan-term], giving birth to "vegan".] and
almost always only deals with one's diet. When speaking more precisely, there
are a few common prefixes: lacto = dairy, ovo = eggs, pesco = fish^[Here using
a more general meaning of "seafood"/"animals that live in the water, often
excluding mammals, but not always", not what we think of as biological fish.],
to clarify a persons diet. And they can be used in any combination. Every
version of vegetarianism I'm aware of finds honey acceptable, so there is
usually no clarification there.

[1944-vegan-term]: https://en.wikipedia.org/wiki/Veganism#Vegan_etymology_(1944)

Generally today, "vegetarian" means a *lacto-ovo vegetarian*, someone who avoids
meat, but consumes dairy and eggs.

A "pescetarian" generally referrers to a *lacto-ovo-pesco vegetarian*, so the
general meaning of "vegetarian" but also including fish, though it could also
mean just a *pesco vegetarian*, someone who avoids all animal-derived food
except those that come from fish.

Many Hindu vegetarians are *lacto vegetarian*.

"Strict vegetarian" describes the same position as a "dietary vegan", i.e.,
avoidance of all animal-derived food, but perhaps allowing for animal
exploitation in other areas.

"Flexitarian" describes someone who is generally a strict vegetarian, but
sometimes eats meat/eggs/dairy.

A "plant-based diet" can mean a couple of things, either a) one focused on
plants, but includes some meat, or b) dietary vegan (without the baggage of the
term), or c) dietary vegan with a focus on whole foods (i.e. avoids "processed"
foods).

## Activism

Just making the changes to go vegan in your own life is fantastic. But if you
feel compelled to do more, there are lots of ways to do so.
[veganactivism.org](https://veganactivism.org/) is a good place to start
looking.

I am often conflicted on how hard or loud to talk about these things with
non-vegans. On the one hand, it's very important to pull the veil back and show
others the reality of their seemingly simple decision about what to eat. On the
other hand, being considered *just* the preachy vegan loudmouth who can't let
anyone live their life doesn't always help convince others.

And partly there's just the practicality of it. Vegans are an [extreme
minority](https://en.wikipedia.org/wiki/Vegetarianism_by_country#United_States)^[2014/2015
maybe 0.5-1% of the US population, a [2017 report][2017-vegan-report] has 6% of
folks reporting being vegan.]. If you can't make and maintain friendships with
carnists, you could likely find yourself very lonely^[Of course, being
surrounded by people with fundamentally different values and constantly seeing
them in contrast could still cause a sense of isolation and loneliness. Of being
on the outside looking in.].

[2017-vegan-report]: https://www.reportbuyer.com/product/4959853/top-trends-in-prepared-foods-2017-exploring-trends-in-meat-fish-and-seafood-pasta-noodles-and-rice-prepared-meals-savory-deli-food-soup-and-meat-substitutes.html

But also, carnists aren't evil or bad people. Yes, they are participating in a
grotesque acts, but they don't see it that way. They have been taught that it is
normal/acceptable to torture and kill for pleasure. Many also don't even realize
this. Some do and continue on anyway, habits and a lifetime of indoctrination
can be hard to break, even if you know deep down that you should.

That does not absolve them of all responsibility or mean we shouldn't try to
show them something different, it just means to act with compassion.

My goal is that at the very least no one in my life can suffer under the
delusion of the "happy cow" or that taking a chickens eggs is natural or
harmless. That I make them aware of the costs their decisions have and the
messed up system we have been raised in.

And really, simply by being a good person that people enjoy being around while
also happening to be vegan is a kind of activism. Simply existing as an example
that vegans live a happy, healthy life can change people. Not overnight, but
subtly, quietly. Make your position and beliefs clear, be firm about them, but
you don't have ram it down every throat in your life.

Maybe you feel like you have to do more. Maybe you feel you have to be
antagonistic and fight hard. That's good. Do what you think will work. Movements
and change take all kinds and multiple angles to make happen.

## Humans are animals

Just a reminder. So often the term "animal" is used to mean "non-human", used to
separate us from other creatures, when in fact, we are just another kind of
animal. Veganism is concerned with the exploitation of humans just as much as
non-humans.

Discussions around veganism so often center non-human experiences because
non-humans have little means of affecting change in the human world. And the
varieties of human exploitation usually already have people and organizations to
champion that specific cause. So while veganism is a deep ethical principle
encompassing a wide range of causes, there is already attention and momentum for
most of them under different banners.

## My typical diet

Usually one of the following for each meal.

Breakfast:

- Overnight oats
- Microwave oatmeal
- Scrambled tofu and potatoes

Lunch:

- Peanut butter banana toast and chips
- Soup and chips
- Leftovers
- A smoothie
- Buddha bowl
- Bibimbap

Dinner:

- Curry
- Chili
- Soup
- Tacos/burritos

Of course there can be a large variety of other stuff any given week, but it's
usually something like this.


# Common Objections

## It makes me feel good

Whether it's just the taste or reminds them of childhood or their culture.
Someway, somehow, the consumption of animal products makes them feel good.

So does heroin, I hear.^[In case it needs said, please don't ever "try" heroin.
[Internet folktale of
warning](https://old.reddit.com/user/SpontaneousH/submitted/?sort=new).]

That's a little glib, but the point being there are other things that feel good
in life and things to consider beyond your own personal enjoyment, particularly
when that enjoyment has massive negative side effects.

## We've always done it

Alternative formulations:

 - It's what they are for
 - Tradition
 - It's part of my culture
 - I don't like change

If you base what you believe to be ethically correct behavior on what has been
and not what is, you are a part of the problem. Context is important, but it
doesn't change reality. The enslavement of others is wrong, doesn't matter if
that's how it's always been or is economically important.

Tradition is *a* reason for doing something, but it can not be a bulwark against
a flood of other good reasons.

I don't want to de-value the attachment people have to their food or non-vegan
cultural items. For some it's a deep -- or even the only -- connection to their
family or culture, especially when they are removed from it. I'm not saying we
shouldn't acknowledge that. That it doesn't matter. It does. But some things are
more important and worth letting go of, or reinterpreting, those attachments.

We can honor the past and those that came before us, without having to carry
forward their mistakes.

Just because it is (or was) normal doesn't make it right.

## God gave us animals to eat

See previous point.

Also, you can read Genesis such that in the Garden of Eden, Adam and Eve were
vegan and were merely caretakers of the fauna, without exploitation of them for
any reason. The text does later go on to condone animal exploitation (both human
and non-human) and outright require some non-human sacrifices, while also
hinting that consumption of animals may not be desirable.

Read more on [Wikipedia](https://en.wikipedia.org/wiki/Christian_vegetarianism)
or do some internet searching for "vegan christian".

## It's expensive

No it's not.

Huge swaths of humanity have, and continue, to persist on a vegan (or generally
vegan) diet of rice, beans, breads, potatoes, and other vegetables, precisely
*because* it is cheap.

Now a good diet, one to thrive on instead of merely survive, should be varied
with plenty of other things besides basic foodstuffs, but the point is that like
any diet, a vegan one will be as expensive as you want it to be.

And this is true even without considering the large subsidies animal agriculture
gets in many countries and the negative externalities that do no show up on the
receipt (but should).

## It's hard

It's different and to be different can sometimes be hard. Anecdotally, I've
found going vegan to be easy (and a very positive thing) in my life.

## It's unhealthy

No it's not. There is scientific consensus that a vegan diet is healthy. One
source:

> It is the position of the Academy of Nutrition and Dietetics that
> appropriately planned vegetarian, including vegan, diets are healthful,
> nutritionally adequate, and may provide health benefits for the prevention and
> treatment of certain diseases. These diets are appropriate for all stages of
> the life cycle, including pregnancy, lactation, infancy, childhood,
> adolescence, older adulthood, and for athletes.
>
> <footer><cite><a href="https://pubmed.ncbi.nlm.nih.gov/27886704/">Melina, Vesanto et al. “Position of the Academy of Nutrition and Dietetics: Vegetarian Diets.” Journal of the Academy of Nutrition and Dietetics vol. 116,12 (2016): 1970-1980. doi:10.1016/j.jand.2016.09.025</a></cite></footer>

Further direct sources from various health organization around the world:
<https://youaretheirvoice.com/pages/the-clear-consensus>

## Soy gives you man boobs

No it doesn't. A quick gut-check for this is to just look at Asian cultures,
which have [consumed a lot of soy in their regular diets for thousands of
years][wiki-soy-history], and observe that the men are not all walking around
with "man-boobs".

[wiki-soy-history]: https://en.wikipedia.org/wiki/Soybean#History

Yes, soy has phytoestrogen. So does beer. [In fact, beer has more phytoestrogen
than soy][hops-estrogen-video]^[Alcohol itself can lower the testosterone levels
in men, so a double whammy of hormone effects there.]. A glass of milk contains
actual mammalian estrogen. If you're concerned about estrogen, stop drinking
beer and milk.

[hops-estrogen-video]: https://nutritionfacts.org/video/the-most-potent-phytoestrogen-is-in-beer/

Soy's impact -- and the impact of various estrogen-like structures -- on the
human body is still the subject of research, but what we do have generally
suggests that in the amounts reasonably consumed by a person, it is
safe-to-beneficial^[The phytoestrogen in soy may actually have a protective
effect against certain cancers as they bind most strongly to the estrogen
receptor beta (ERβ) whereas animal estrogen and, interestingly, the
phytoestrogen from hops bind most strongly with estrogen receptor alpha (ERα).
ERα promotes breast growth (and therefore cancer), ERβ appears to oppose this
growth impact of ERα. All of this needs more research, I'm *not* selling you soy
as a cancer preventative, I just mention it because I think it's interesting and
so often you only hear the negatives of soy in general conversation.].

Also, you don't have to eat soy.

## Plant suffering

There is no indication that plants have the capability to suffer, to feel pain,
to have subjective experience. They are not sentient. Therefore we do not have
to make moral considerations for the plants themselves.

But *even if they did*, livestock consume more crops than if humans were to just
eat the crops directly. So this is actually adds to the reasons for veganism if
true.

But for arguments sake, let's assume that plants are sentient. The point this
raises is that it then becomes impossible to eat/live without causing harm. Some
then extrapolate from there, that because it's impossible to eliminate *all*
harm, *any* amount of harm is justifiable. This is, of course, ridiculous.

And refer to the definition of veganism at the top of the page, specifically the
"as far as is possible and practicable". Vegans already acknowledge it may not
be possible or practical to eliminate all exploitation.

Now *this* point still has the implicit assumption that it is justifiable for
humans to exist even if that existence is dependent on exploiting other sentient
beings. So we should minimize and seek to eliminate that dependence, but there's
something about being human that makes it moral to exploit to survive. This is
actually interesting to discuss, but also getting away from the point here, so
will be left for another time.

## I want gainz

I get so tired of meat = protein = strength. Just search "vegan athletes" or
"vegan bodybuilders". Go look at the top posts in
[/r/veganfitness](https://www.reddit.com/r/veganfitness/top/?t=all). Please stop
the "you need animal protein to be strong" nonsense.

More:

- [greatveganathletes.com](https://www.greatveganathletes.com/)
- [Olympian Kendrick Farris talks about his experience](https://web.archive.org/web/20201126144805/https://veganfitness.com/GenerationV/the-journey-of-an-inner-city-kid-to-3x-olympian-with-kendrick-farris)
  - [Direct audio link](https://traffic.libsyn.com/secure/forcedn/nimaidelgado/Ep22_Interview_with_Kendrick_Farris.mp3)

## Dairy is okay

Supporting the diary industry is, practically speaking, directly supporting the
veal industry (i.e., killing baby cows). Like other mammals, in order to produce
milk, cows must have recently given birth (their lactation period, the period of
time they produce milk, lasts about 10 months after birth), this works out to
about a calf every year for a dairy cow. This results in a lot of calves.
Generally, more than is sustainable if you don't get rid of them, the population
simply increases too quickly, particularly for the males.

So almost every dairy farm must sell off excess male calves to other places.
Since these calves are born to cows that have been bred for milk-production and
as such do not tend to put on weight quick enough to be commercially desirable
as beef cows, they are slaughtered young. And even if the herd, let's say, is a
hybrid of breeds to make the male calves more viable as beef cows, that only
delays their death, the end result is the same.

Veal is a direct by-product of dairy. Consuming diary is supporting the
slaughter of calves.

But what about "slaughter free dairy", like Ahimsa Dairy? [Read
this](https://freefromharm.org/animal-products-and-ethics/slaughter-free-dairy/).

But what if you only use milk from the dairy cow your aunt has outside of town,
you sprinkle magical dust on her to induce her lactation without pregnancy and
old Bessy is treated like part of the family. And you make all our own cheeses,
creams and such.

Okay, that's certainly better. Much better. Keep in mind this is the fantasy
land where Bessy is not being forcibly impregnated and constantly creating
offspring which then have to be dealt with. Fundamentally though, you are still
exploiting Bessy, you are controlling her body and forcing discomfort on her for
your own pleasure/benefit.

But we make kids do chores and contribute work to the family.

Okay, but the kids' right to exist is not contingent on their work. Would you
still take care of Bessy if she didn't produce milk? If yes, then why not just
not force her to produce milk?

Humans are unique in many ways, but drinking the breast milk of other mammals is
a weird one.

Other articles:

- [DAIRY IS SCARY! The industry explained in 5
minutes](https://www.youtube.com/watch?v=UcN7SGGoCNI)
- [The Myth of Happy Dairy Cows](http://humanefacts.org/dairy/)
- [Some cheese isn't even vegetarian due to using animal rennet](https://www.vegsoc.org/cheese)
- [The Cheese Trap - Break the Addiction](https://www.youtube.com/watch?v=PHyLV3jeifk)
  - If you feel "I could go vegan except for cheese/dairy. I just couldn't give
    it up." might be interesting to give this a watch.

## Eggs are okay

Eggs, or chicken periods^[Or more like periods wrapped in a womb, as chickens
are not mammals. Anyway, kinda mostly analogous.] if you like, are extremely
problematic ethically.

The vast majority of eggs in the United States come from hens "living" in
[battery cages](https://en.wikipedia.org/wiki/Battery_cage), and this practice
is perhaps one of the most egregious offenses to life. The hens often have less
square footage than a piece of paper in which to exist. Their beaks are burnt
off to prevent them from pecking themselves or neighbors out of sheer boredom,
since they can do little else (even stretching their wings or legs). Hot and
loud with endless stacks and rows of the these cages crammed in a building. A
hen exists in this hell state for maybe two years^[Average lifespan outside the
industry is about 8 years.] before her body is spent and she is killed, making
room for a new young hen to take her place.

In the business of egg making, similar to milk making, males are unneeded. As
soon as chicks are hatched, they get sexed, [males being tossed into a grinder
alive](https://en.wikipedia.org/wiki/Chick_culling) or equally horrific death.

Commercial "free range/cage free" eggs are often [a
joke](https://www.telegraph.co.uk/news/earth/agriculture/farming/10446860/How-can-you-tell-if-a-chicken-is-happy.html).
But let's assume the best case, where the chickens get to roam outside across a
huge area, don't have their beaks burned off and are generally treated well.

Male chicks are still ground up for chicken goo, the hens are still killed after
a short period once their bodies are spent. It is still fundamentally
exploitation.

Okay, so you don't buy from commercial egg producers. Only from your neighbor
that has a couple hens on their huge plot of land. Or even stronger, you have
your own hen. You got her from a hen rescue, saving her from death. She has
ample room to roam and lots of things to peck, maybe even has the happy side
effect of helping keep your little vegetable garden free from insects. She is
happy and well cared for. This is like having any other non-human companion.
Great.

But she still produces unfertilized eggs (she just doesn't crank them out
quickly enough to be valued at scale^[The ancestor of the modern domesticated
egg-laying hen, the Red Jungle Fowl (Gallus gallus), would lay around 60 small
eggs a year, modern hens are expected to produce around 300 large eggs a
year.]). And unlike the case with cows above, you don't have to force a chicken
to produce eggs. She just does it "naturally". Does that change anything? No,
well again, yes, it is far better for the chicken to live that kind of a life
and I want all existing chickens to have that instead of being in the commercial
machine, but fundamentally, no.

Utilizing the product of her labor is still supporting the system, the idea,
that led to her abuse and exploitation (and that of her species). It's saying we
can manipulate and enslave other sentient beings for our benefit, as long as we
treat them "okay". I say no.

So what do you do with all the eggs she produces if not eat them yourself? Let
her eat them! It takes a lot of resources and nutrients to produce an egg,
remember they are built to protect and nourish a chicken embryo. A chicken will
eat her unfertilized eggs if left to her own devices to recover some of those
nutrients. Though it's also possible for her to get confused, sitting on
unfertilized eggs and getting agitated when they don't develop, so it's often
advisable to crack the eggs (just a wack to the top of the egg) to let her know
they aren't viable.

If you just absolutely can not give up eggs, rescuing a hen and caring for her
well in an adequate space is certainly better than supporting any large scale
production that is focused on profiting from her.

More:

- [vegan.com/eggs](https://www.vegan.com/eggs/)
- [maine-eggs.mercyforanimals.org](http://maine-eggs.mercyforanimals.org/)

## Insects are okay

Insects^[In the colloquial sense (much of the arthropods), not the biological
sense (class *Insecta*).] are animals by definition, they belong to the kingdom
*Animalia*, and as such things derived from them are not strictly vegan. Now
there could be room to argue here. What I am concerned with is
sentience/consciousness/capacity to suffer. We use *biological animal* as a bit
of a shortcut since as far as we know only species under *Animalia* have the
potential for sentience, but what we really care about are *moral animals* or
*moral agents*, things we are compelled to make moral considerations for, and
it's certainly possible that something could biologically belong to *Animalia*,
but not be sentient. As far as I know, we have little evidence for the sentience
of insects, but in truth, they are simply different than us and our
understanding of our own subjective experiences can be difficult let alone for
creatures more distant from us.

I think it is better to admit our ignorance and err on the side of caution,
avoiding the exploitation of insects. But compared to many other things in the
vegan sphere, insects rank very low in the things I think are important at the
moment. I do my best to avoid insect products, and I think others should as
well, but someone not avoiding insect products is not a big deal.

This applies to honey, silk, food coloring and glazes, etc.

More on honey:

- [Earthling Ed on honey and its issues](https://youtu.be/clMNw_VO1xo)
- [vegan.com/honey](https://www.vegan.com/honey/)
- [Is Honey Vegan? answer by Erik Marcus](https://www.quora.com/Is-honey-vegan/answer/Erik-Marcus)
- [gentleworld.org/3-reasons-not-to-eat-honey](http://gentleworld.org/3-reasons-not-to-eat-honey/)

## Oysters are okay

Largely similar arguments to the above concerning insects. Oysters (and other
bivalves) belong to *Animalia*, but don't have central nervous systems and thus
may not experience pain/sensations like we do, therefore maybe there is wiggle
room to consume them and still be vegan. Oysters also tend to be good for their
water systems and environmentally low impact.

Similarly to the insects, I think it's better to err on the side of caution and
avoid exploitation of oysters, but if someone is vegan and consumes oysters
every so often, it's not a big deal to me compared to other battles we need to
fight.

More:

- [Consider the Oyster](https://slate.com/human-interest/2010/04/it-s-ok-for-vegans-to-eat-oysters.html)
- [Vegans Shouldn’t Eat Oysters, and If You Do You’re Not Vegan,
  So...](https://www.huffingtonpost.com/marc-bekoff/vegans-shouldnt-eat-oyste_b_605786.html), a
  response to above

## Pets

I don't like the term "pet" and the use of "ownership" in reference to them, as
it is a toxic and destructive framing, so I choose to avoid using them.
Companion, furry friends (for those that are furry), non-human member of the
family or similar are preferred. I'm not gonna bite anyone's head of for using
the term "pet" though.

In terms of our relationship *to them*, use terms like caretaker, protector,
provider, or even parent, over owner.

In practical terms, the amount of harm done by using non-human animals as
livestock vastly outweighs the ethical concerns of them as companions. So while
I think there are interesting and important things to consider in this area, it
is not something we need spend a lot of time on or be a blocker from going
vegan.

Don't buy from a breeder. Don't leave them locked in a hot car. Get them spayed
or neutered. Feed them a vegan diet if possible^[Please take care with this and
do research. Feeding omnivores like dogs a vegan diet can be relatively
straightforward, but cats are obligate carnivores (they can not make the amino
acid taurine) and while it is *possible* to build a vegan diet for them to
thrive on (we can industrially make taurine from vegan sources), it can be lot
more fraught. Focus on herbivore companions (rabbits, some birds or even an
alpaca or goat) if the idea of purchasing non-vegan food is hard to
take.]. Love and care for them.

More:

- [Should Vegans Have Vegan Dogs and Cats?](https://freefromharm.org/common-justifications-for-eating-animals/vegan-dogs-and-cats/)
- [Are Pets Vegan? Dog-matic Vegans Say No | +What Pets Can You Feed Vegan?!](https://www.youtube.com/watch?v=Kpa4w5l66Hg)

## K9 Units

I'm against the usage of non-humans for police or military service, dogs, horses
or otherwise. My thoughts are much less formed here. Like the question of
[pets](#pets), this is an area of much less importance than fighting against
non-humans as livestock.

## Other fallacies

Peruse [Your Vegan Fallacy Is](https://yourveganfallacyis.com/en) and these [30
Days, 30
Excuses](https://www.youtube.com/playlist?list=PL03LZR09P2gQJyBgHk_XE8gbj8j9uFs8G)
videos for more.

# More resources
- [TalkVeganToMe](https://talkveganto.me/en/)
- [vegancheatsheet.org](https://vegancheatsheet.org/)
